# ciscosistem

./: .gitignore
Java/JmsSpringCamelExample/src/main/java/it/ciscosistem/examples/JmsSpringCamel/: JmsWithCamel.java  JmsWithSpringAsync.java  JmsWithSpringSync.java  JmsWithoutSpring.java  MyHandler.java
Java/JmsSpringCamelExample/src/main/resources/: camel-context.xml  context.xml
JmsSpringCamelExample/: pom.xml
JmsSpringCamelExample/src/main/java/it/ciscosistem/examples/JmsSpringCamel/: JmsWithCamel.java  JmsWithSpringAsync.java  JmsWithSpringSync.java  JmsWithoutSpring.java  MyHandler.java
JmsSpringCamelExample/src/main/resources/: camel-context.xml  context.xml
Scala/functional-programming/: .hgignore
Scala/functional-programming/.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
Scala/functional-programming/.hg/cache/: branchheads-served  tags
Scala/functional-programming/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
Scala/functional-programming/.hg/store/data/: ~2ehgignore.i
Scala/functional-programming/.hg/store/data/src/: _hello_world.scala.i
Scala/functional-programming/.hg/store/data/src/coursera/fpp/: _utilities.scala.i  package.scala.i
Scala/functional-programming/.hg/store/data/src/coursera/fpp/week1/: _definition.scala.i  _evaluation.scala.i  _newton_sqrt.scala.i  _recursion.scala.i
Scala/functional-programming/.hg/store/data/src/coursera/fpp/week1/assignment/: _parentheses.scala.i  _pascal.scala.i
Scala/functional-programming/src/: HelloWorld.scala
Scala/functional-programming/src/coursera/fpp/: Utilities.scala  package.scala
Scala/functional-programming/src/coursera/fpp/week1/: Definition.scala  Evaluation.scala  NewtonSqrt.scala  Recursion.scala
Scala/functional-programming/src/coursera/fpp/week2/: Sum.scala
Scala/functional-scala/: build.sbt
Scala/functional-scala/project/src/main/scala/coursera/week1/: Evaluation.scala  NewtonSqrt.scala  Recursion.scala
Scala/functional-scala/src/main/java/: Abstract.java
Scala/functional-scala/src/main/scala/coursera/: Utilities.scala
Scala/functional-scala/src/main/scala/coursera/week1/: Definition.scala  NewtonSqrt.scala
Scala/functional-scala/src/main/scala/coursera/week2/: Currying.scala  Data.scala  Evaluation.scala  HighOrder.scala  HigherOrderFunctions.scala
Scala/functional-scala/src/main/scala/coursera/week3/: Exceptions.scala  IntSet.scala  Polymorphism.scala  Traits.scala
